package main
import glm "core:math/linalg/glsl"

Vertex :: struct {
	pos: glm.vec3,
	col: glm.vec4,
}
	
generate_block_mesh :: proc(pos: glm.vec3) -> ([]Vertex, []u16){
	vertices := []Vertex{
		//front face
		{{0.0, 1.0, 1.0}, {1.0, 0.0, 0.0, 0.75}},
		{{0.0, 0.0, 1.0}, {1.0, 1.0, 0.0, 0.75}},
		{{1.0, 0.0, 1.0}, {0.0, 1.0, 0.0, 0.75}},
		{{1.0, 1.0, 1.0}, {0.0, 0.0, 1.0, 0.75}},
		//back face
		{{1.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.75}},
		{{1.0, 0.0, 0.0}, {1.0, 1.0, 0.0, 0.75}},
		{{0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.75}},
		{{0.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.75}},
		//right face
		{{1.0, 1.0, 1.0}, {1.0, 0.0, 0.0, 0.75}},
		{{1.0, 0.0, 1.0}, {1.0, 1.0, 0.0, 0.75}},
		{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.75}},
		{{1.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.75}},
		//left face
		{{0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.75}},
		{{0.0, 0.0, 0.0}, {1.0, 1.0, 0.0, 0.75}},
		{{0.0, 0.0, 1.0}, {0.0, 1.0, 0.0, 0.75}},
		{{0.0, 1.0, 1.0}, {0.0, 0.0, 1.0, 0.75}},
		//top face
		{{0.0, 1.0, 0.0}, {1.0, 0.0, 0.0, 0.75}},
		{{0.0, 1.0, 1.0}, {1.0, 1.0, 0.0, 0.75}},
		{{1.0, 1.0, 1.0}, {0.0, 1.0, 0.0, 0.75}},
		{{1.0, 1.0, 0.0}, {0.0, 0.0, 1.0, 0.75}},
		//bottom face
		{{0.0, 0.0, 1.0}, {1.0, 1.0, 0.0, 0.75}},
		{{0.0, 0.0, 0.0}, {1.0, 0.0, 0.0, 0.75}},
		{{1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.75}},
		{{1.0, 0.0, 1.0}, {0.0, 1.0, 0.0, 0.75}},
	}
	
	indices := []u16{
		0, 1, 2,
		2, 3, 0,

		4, 5, 6,
		6, 7, 4,

		8, 9, 10,
		10, 11, 8,

		12, 13, 14,
		14, 15, 12,

		16, 17, 18,
		18, 19, 16,

		20, 21, 22,
		22, 23, 20,
	}
    return vertices, indices
}